ARG BASE_IMAGE=dustynv/ros:melodic-ros-base-l4t-r32.5.0
FROM ${BASE_IMAGE}

RUN apt-get update && apt-get install -y \
    ros-melodic-rosserial-arduino \
    ros-melodic-rosserial \
    python-rosdep \
    python-rosinstall \
    python-rosinstall-generator \
    python-wstool \
    build-essential \
    && rm -rf /var/lib/apt/lists/

RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-melodic-rosserial-arduino \
    ros-melodic-rosserial \
    ros-melodic-teleop-twist-keyboard \
    ros-melodic-joint-state-publisher  \
    ros-melodic-robot-state-publisher  \
    ros-melodic-slam-toolbox \
    ros-melodic-imu-tools \
    ros-melodic-robot-localization \
    ros-melodic-turtlebot3-.* \
    ros-melodic-vision-opencv \
    ros-melodic-move-base \
    ros-melodic-costmap-converter \
    ros-melodic-costmap-2d \
    ros-melodic-navigation \
    ros-melodic-slam-gmapping \
    ros-melodic-openslam-gmapping \
    ros-melodic-rosbridge-server \
    ros-melodic-ros-tutorials \
    ros-melodic-geometry-tutorials \
    ros-melodic-rviz \
    ros-melodic-rosbash \
    ros-melodic-turtle-tf2 \
    ros-melodic-tf2-tools \
    ros-melodic-tf \
    ros-melodic-rqt-tf-tree && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

ENV ROS_WS /catkin_ws
RUN mkdir -p ${ROS_WS}/src
COPY ./packages/ros1_src ${ROS_WS}/src

RUN bash -c "cd ${ROS_WS} \
&&  source /opt/ros/melodic/setup.bash \
&&  catkin_make"


