FROM 153479249734.dkr.ecr.us-east-2.amazonaws.com/sar:foxy-ros-base-l4t-r32.6.1

## micro-ros install
RUN mkdir -p uros_ws
WORKDIR /uros_ws

RUN git clone --depth 1 -b $ROS_DISTRO https://github.com/micro-ROS/micro_ros_setup.git src/micro_ros_setup \
&& . /opt/ros/$ROS_DISTRO/install/setup.bash \
&& apt update \
&& apt install -y ed python3-pip \
&& rosdep update --rosdistro $ROS_DISTRO\
&& rosdep install --from-paths src --ignore-src -y\
&& colcon build \
&& rm -rf log/ build/ src/* \
&& rm -rf /var/lib/apt/lists/* \
&& . /opt/ros/$ROS_DISTRO/install/setup.bash \
&& . install/local_setup.sh \
&& apt update \
&& ros2 run micro_ros_setup create_agent_ws.sh \
&& colcon build --cmake-args -DUAGENT_USE_SYSTEM_LOGGER=ON\
&& rm -rf log/ build/ src/ \
&& . /opt/ros/$ROS_DISTRO/install/setup.bash \
&& . "/uros_ws/install/local_setup.sh" \
&& rm -rf log/ build/ src/



