#!/bin/sh 
FROM 153479249734.dkr.ecr.us-east-2.amazonaws.com/sar:foxy

## micro-ros install
RUN mkdir -p uros_ws
WORKDIR /uros_ws

RUN bash -c 'git clone --depth 1 -b foxy https://github.com/micro-ROS/micro_ros_setup.git src/micro_ros_setup \
&& . /opt/ros/foxy/setup.bash \
&& apt update \
&& apt install -y ed python3-pip \
&& rosdep update --rosdistro foxy\
&& rosdep install --from-paths src --ignore-src -y\
&& colcon build \
&& rm -rf log/ build/ src/* \
&& rm -rf /var/lib/apt/lists/* \
&& . /opt/ros/foxy/setup.bash \
&& . install/local_setup.sh \
&& apt update \
&& ros2 run micro_ros_setup create_agent_ws.sh \
&& colcon build --cmake-args -DUAGENT_USE_SYSTEM_LOGGER=ON\
&& rm -rf log/ build/ src/ \
&& . /opt/ros/foxy/setup.bash \
&& . "/uros_ws/install/local_setup.sh" \
&& rm -rf log/ build/ src/'
