FROM 153479249734.dkr.ecr.us-east-2.amazonaws.com/sar:humble-ros-base-l4t-r34.1.1

ENV DEBIAN_FRONTEND=noninteractive
ENV SHELL /bin/bash
SHELL ["/bin/bash", "-c"]

ENV ROS_WS /ros2_ws
RUN mkdir -p ${ROS_WS}/src


RUN bash -c "cd ${ROS_WS}/src/ \
&& git clone -b humble https://debanik-at-153479249734:sXT9ByfqLYjNZLzEBZ5JnE0mcXDhT0LqIRDj8XI2IaU=@git-codecommit.us-east-2.amazonaws.com/v1/repos/sllidar_ros2 \
&& cd ${ROS_WS}\
&& . /opt/ros/$ROS_DISTRO/install/setup.bash \
&& colcon build --symlink-install"
