FROM 153479249734.dkr.ecr.us-east-2.amazonaws.com/sar:galactic_base

RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-galactic-teleop-twist-keyboard \
    ros-galactic-joint-state-publisher  \
    ros-galactic-robot-state-publisher  \
    ros-galactic-slam-toolbox  \
    ros-galactic-navigation2  \
    ros-galactic-nav2-bringup  \
    ros-galactic-tf-transformations  \
    ros-galactic-robot-localization \
    ros-galactic-spatio-temporal-voxel-layer \
    ros-galactic-imu-* \
    ros-galactic-turtlebot3-.* && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

